<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bosh sahifa</title>
</head>
<style>
  input[type="submit"] {
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    border: 2px solid #4caf50; /* Green */
    box-shadow: 0 7px 16px 0 rgba(0, 0, 0, 0.4), 0 6px 21px 0 rgba(0, 0, 0, 0.19);
  }
  input[type="submit"]:hover {
    content: 'Iltimos kuting';
    background-color: #4caf50; /* Green */
    color: white;
  }

  input[type="text"] {
    width: 40%;
    padding: 14px 30px;
    margin: 9px 0;
    box-sizing: border-box;
  }
  input[type="textarea"] {
    padding: 36px 40px;
  }
  body{
      background-image: url("https://images.hdqwalls.com/download/forever-7th-capital-anime-4k-4x-1920x1080.jpg");
      opacity: 0.8;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
  }
  textarea{
    resize: none;
    color: black;
  }
</style>
<body>
<center>
<br>
<form action="/",>
      <p><label for="pmt"></label></p>
      <textarea id="pmt" name="pmt" rows="4" cols="50"></textarea>
      <br><br>
      <input type="submit" value="Yuborish">
     
</form>
    <br>
    <font size="5" style="color: black;background-color: white;opacity: 0.7;">{{prom}}</font>
</center>
</body>
</html>